# Connection
DATABASE_URL="postgres://admin:12345678@localhost:5432/otp-test"
PORT=8081

# JWT
JWT_SECRET="some secret"
JWT_EXPIRES_IN="3d"

# Email provider could be anyone of your choice
# Be sure to change config file in config folder
EMAIL_PROVIDER_HOST="<email provider host>"
EMAIL_PROVIDER_PORT=1234 # your email provider port
EMAIL_PROVIDER_USER="username"
EMAIL_PROVIDER_PASS="password"
EMAIL_FROM="John Doe <john@email.com>"

# Cookies
SESSION_COOKIE_EXPIRES_IN=3